<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>test</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://kit.fontawesome.com/3ca10d6b55.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <header>
      <div class="logo-container">
        <img src="./images/logo.jpg" alt="logo" />
      </div>

      <div class="burger-container">
        <i class="fas fa-bars"></i>
      </div>
    </header>
    <section class="container">
      <div class="content">
        <div class="img-wrapper">
          <img src="./images/sidebar-img1.jpg" alt="img" class="img-wrapper" />
        </div>
        <div class="text-wrapper">
          <h3>Unhackable</h3>
          <p>
            The Charlotte Badger web site consists of static html pages. The web site has no code base so
            there’s nothing to hack. That’s the lowest possible risk.
          </p>
          <p>
            Our web site accepts credit card payments, allows users to register and logon to our services,
            track their orders, stores database information and distributes emails.
          </p>
          <p><i class="far fa-file-pdf"></i>Low Risk Web Site</p>
        </div>
      </div>
    </section>
    <section class="container purple-container">
      <div class="overlay overlay-one"></div>
      <div class="content">
        <div class="img-wrapper purple-img-wrapper">
          <img src="./images/sidebar-img2.jpg" alt="img" />
        </div>
        <div class="text-wrapper purple-text-wrapper">
          <h3>Predator-Prey</h3>
          <p>
            How do you analyze your organization’s cybersecurity behavior and preparedness to either defend or
            prevent a cyberattack?
          </p>
          <p>
            Our Predator-Prey Platform does that for you. We are a cyber-risk organization and perform
            capability assessments across 4 domains and the resultant dashboard succinctly identifies an
            organization’s high-risk behavior.
          </p>
          <p>
            The dashboard is easily understood by non-technologists, technologists and the executive
            leadership. It can be used to influence and inform Enterprise Risk Management, Budget and
            Strategy.
          </p>
          <p><i class="far fa-file-pdf"></i>Sample Dashboard</p>
        </div>
      </div>
    </section>
    <section class="container">
      <div class="content">
        <div class="img-wrapper four-icons">
          <div class="four-icons-container">
            <div class="icon">
              <div class="icon-single"><i class="far fa-address-card"></i></div>
              <div class="icon-text">Defense</div>
            </div>
            <div class="icon">
              <div class="icon-single"><i class="fab fa-amazon-pay"></i></div>
              <div class="icon-text">Resilience</div>
            </div>
            <div class="icon">
              <div class="icon-single"><i class="fas fa-user-friends"></i></div>
              <div class="icon-text">Insights</div>
            </div>
            <div class="icon">
              <div class="icon-single"><i class="fab fa-acquisitions-incorporated"></i></div>
              <div class="icon-text">nsurance</div>
            </div>
          </div>
        </div>
        <div class="text-wrapper">
          <h3>Our Services</h3>
          <p>
            We analyze 4 domains of an organization’s cybersecurity behavior – the Predator-Prey Platform.
            There are 11 assessments and they can be purchased individually or collectively. Each assessment
            is available for basic, standard or advanced analysis.
          </p>
          <p>
            The resultant dashboard succinctly identifies an organization’s high-risk behavior. Platform
            outputs can be used to influence and inform Enterprise Risk Management, Budget and Strategy.
          </p>
          <p><i class="far fa-file-pdf"></i>Sample Report</p>
        </div>
      </div>
    </section>
    <section class="container container-story">
      <div class="overlay overlay-two"></div>
      <div class="content content-story">
        <h3 class="story-title">Our Story</h3>
      </div>
    </section>
    <section class="container">
      <div class="content">
        <div class="text-wrapper">
          <h3>Insight</h3>
          <p>
            Our cyber-risk research and development teams work to understand existing and emerging global
            threats and predator behavior patterns. We advise clients to get better acquainted with the
            evolving motivations of adversaries involved in cyber-crime to understand in detail why they are a
            target, who is going to attack and how they will attack.
          </p>
        </div>
        <div class="img-wrapper progress-wrapper">
          <p class="progress-text">Breaches undiscovered for more than two months</p>
          <div class="single-progress-bar">
            <div class="progress-bar1"></div>
          </div>
          <p class="progress-text">How much cyber-crime is covered by insurance</p>
          <div class="single-progress-bar">
            <div class="progress-bar2"></div>
          </div>
          <p class="progress-text">Organizations with a cyber-incident response plan</p>
          <div class="single-progress-bar">
            <div class="progress-bar3"></div>
          </div>
          <p class="progress-text">Most compromises took minutes, or less</p>
          <div class="single-progress-bar">
            <div class="progress-bar4"></div>
          </div>
        </div>
      </div>
    </section>
    <section class="container purple-container">
      <div class="overlay"></div>
      <div class="content">
        <div class="img-wrapper purple-img-wrapper">
          <img src="./images/sidebar-img3.jpg" alt="img" />
        </div>
        <div class="text-wrapper purple-text-wrapper">
          <h3>Reach Out</h3>
          <p>
            Provide your details in the form below and our team will be in touch. Some of our products can be
            purchased immediately - details are available in Our Services above. We look forward to hearing
            from you.
          </p>
        </div>
      </div>
    </section>
    <script src="./app.js"></script>
  </body>
</html>
